spring.datasource.url=jdbc:postgresql://localhost:5432/diplomado-staging
spring.datasource.username=postgres
spring.datasource.password=Passe//990529

spring.flyway.locations=classpath:db/migration/default,classpath:db/migration/staging

server.port=8082