spring.datasource.url=jdbc:postgresql://localhost:5432/diplomado-prod
spring.datasource.username=postgres
spring.datasource.password=Passe//990529

spring.flyway.locations=classpath:db/migration/default,classpath:db/migration/prod

server.port=8083