spring.datasource.url=jdbc:postgresql://localhost:5432/diplomado-qa
spring.datasource.username=postgres
spring.datasource.password=Passe//990529

spring.flyway.locations=classpath:db/migration/default,classpath:db/migration/qa

server.port=8081